Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)

****************************************
Report : power
        -analysis_effort low
Design : SW
Version: R-2020.09-SP5
Date   : Wed Jun 15 22:48:27 2022
****************************************


Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SW                     tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   8.8450 mW   (86%)
  Net Switching Power  =   1.3855 mW   (14%)
                         ---------
Total Dynamic Power    =  10.2305 mW  (100%)

Cell Leakage Power     =  23.5615 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           8.5605            0.1072        1.5768e+07            8.6834  (  84.68%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2845            1.2783        7.7933e+06            1.5706  (  15.32%)
--------------------------------------------------------------------------------------------------
Total              8.8450 mW         1.3855 mW     2.3561e+07 pW        10.2540 mW
