 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : SW
Version: R-2020.09-SP5
Date   : Wed Jun 15 22:49:02 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: PEs[1].genblk1.PE_single/last_A_base_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: row_highest_columns_reg[2][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SW                 tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  PEs[1].genblk1.PE_single/last_A_base_reg[1]/CK (DFFRX1)
                                                          0.00 #     1.00 r
  PEs[1].genblk1.PE_single/last_A_base_reg[1]/Q (DFFRX1)
                                                          0.41       1.41 r
  U19746/Y (XNOR2X1)                                      0.18       1.59 r
  U12174/Y (CLKAND2X3)                                    0.22       1.80 r
  U19748/Y (INVX12)                                       0.11       1.92 f
  U19749/Y (NAND2X1)                                      0.12       2.03 r
  U19750/Y (OAI21X1)                                      0.14       2.17 f
  U19752/Y (OAI2BB1X2)                                    0.17       2.34 f
  U19753/Y (OAI22X1)                                      0.24       2.58 r
  U16951/Y (OAI2BB1X1)                                    0.31       2.89 r
  U19784/Y (XNOR2X1)                                      0.25       3.14 f
  U19785/Y (OR2X4)                                        0.17       3.31 f
  U19790/Y (OAI22X1)                                      0.15       3.46 r
  U19791/Y (XNOR2X1)                                      0.40       3.86 r
  U19815/Y (INVX3)                                        0.11       3.96 f
  U19848/Y (OAI22X1)                                      0.26       4.22 r
  U17131/Y (OAI22XL)                                      0.26       4.48 f
  U19850/Y (AOI21X2)                                      0.22       4.70 r
  U19853/Y (NAND3X1)                                      0.12       4.82 f
  U19856/Y (OAI21X1)                                      0.18       5.00 r
  U17211/Y (NOR3BX1)                                      0.20       5.21 r
  U12606/Y (AND2X4)                                       0.21       5.42 r
  U12782/Y (NAND2X1)                                      0.11       5.53 f
  U21359/Y (NAND3X2)                                      0.15       5.67 r
  U11792/Y (CLKINVX1)                                     0.15       5.82 f
  U22355/Y (AOI22X1)                                      0.20       6.03 r
  U13883/Y (AOI21X2)                                      0.09       6.12 f
  U14616/Y (OAI21X2)                                      0.12       6.24 r
  U22359/Y (OAI2BB1X4)                                    0.15       6.39 r
  U22360/Y (NAND2X6)                                      0.16       6.55 f
  U22637/Y (OAI22X1)                                      0.21       6.76 r
  row_highest_columns_reg[2][1]/D (DFFRX1)                0.00       6.76 r
  data arrival time                                                  6.76

  clock clk (rise edge)                                   6.00       6.00
  clock network delay (ideal)                             1.00       7.00
  clock uncertainty                                      -0.10       6.90
  row_highest_columns_reg[2][1]/CK (DFFRX1)               0.00       6.90 r
  library setup time                                     -0.14       6.76
  data required time                                                 6.76
  --------------------------------------------------------------------------
  data required time                                                 6.76
  data arrival time                                                 -6.76
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


